# hi-currency

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hi/cosmonaut/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hi/cosmonaut/base/data/wrapper/: Result.kt
app/src/main/java/hi/cosmonaut/base/domain/usecase/: IBaseSuspendUseCase.kt
app/src/main/java/hi/cosmonaut/base/ui/fragment/: BaseFragment.kt
app/src/main/java/hi/cosmonaut/base/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/hi/cosmonaut/base/ui/viewmodel/contract/: ViewModelContract.kt
app/src/main/java/hi/cosmonaut/base/ui/viewmodel/feature/: FeatureViewModel.kt
app/src/main/java/hi/cosmonaut/currency/data/model/response/currency/convert/: Info.kt  (+2 more)
app/src/main/java/hi/cosmonaut/currency/data/model/view/: Currency.kt
app/src/main/java/hi/cosmonaut/currency/data/source/local/contract/: DatabaseContract.kt
app/src/main/java/hi/cosmonaut/currency/data/source/local/database/: AppDatabase.kt  DatabaseConstants.kt  DatabaseManager.kt
app/src/main/java/hi/cosmonaut/currency/data/source/remote/: NetworkConstants.kt  NetworkManager.kt  RetrofitHelper.kt
app/src/main/java/hi/cosmonaut/currency/data/source/remote/api/: Api.kt
app/src/main/java/hi/cosmonaut/currency/data/source/remote/contract/: NetworkContract.kt
app/src/main/java/hi/cosmonaut/currency/domain/usecase/currency/all/: GetAllCurrenciesUseCase.kt  IGetAllCurrenciesUseCase.kt
app/src/main/java/hi/cosmonaut/currency/domain/usecase/currency/convert/: ConvertCurrencyUseCase.kt  IConvertCurrencyUseCase.kt
app/src/main/java/hi/cosmonaut/currency/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hi/cosmonaut/currency/ui/binding/: BindingAdapters.java
app/src/main/java/hi/cosmonaut/currency/ui/fragment/currency/all/: AllCurrenciesAdapter.kt  AllCurrenciesFragment.kt  AllCurrenciesViewModel.kt
app/src/main/java/hi/cosmonaut/currency/ui/fragment/currency/my/: MyCurrenciesAdapter.kt  MyCurrenciesFragment.kt  MyCurrenciesViewModel.kt
app/src/main/java/hi/cosmonaut/currency/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hi/cosmonaut/currency/ui/fragment/host/: HostFragment.kt  HostViewModel.kt
app/src/main/java/hi/cosmonaut/currency/util/: CurrencyUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_star_active.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_currencies.xml  fragment_currency.xml  fragment_home.xml  fragment_host.xml  fragment_my_currencies.xml  fragment_splash.xml  item_currency.xml  item_my_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: graph_bottom.xml  graph_host.xml  graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hi/cosmonaut/currency/: ExampleUnitTest.kt
(+19 files in other folders)
