<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_host"
    app:startDestination="@id/nav_fragment_host">

    <fragment
        android:id="@+id/nav_fragment_host"
        android:name="hi.cosmonaut.currency.ui.fragment.host.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host">

    </fragment>

</navigation>