<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_bottom"
    app:startDestination="@id/page_all"
    >

    <fragment
        android:id="@+id/page_all"
        android:name="hi.cosmonaut.currency.ui.fragment.currency.all.AllCurrenciesFragment"
        tools:layout="@layout/fragment_all_currencies"
        android:label="AllCurrenciesFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/page_my"
        android:name="hi.cosmonaut.currency.ui.fragment.currency.my.MyCurrenciesFragment"
        tools:layout="@layout/fragment_all_currencies"
        android:label="MyCurrenciesFragment"
        >
    </fragment>

</navigation>