<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom">

        <fragment
            android:id="@+id/fragment_home_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_home_bn_nav_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/graph_bottom"
            android:elevation="2dp"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fragment_home_bn_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_bar_height"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextColor="@color/color_black"
            app:itemIconTint="@color/color_black"
            app:menu="@menu/menu_bottom_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>