<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        <TextView
            android:id="@+id/fragment_currency_tv_label_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usd:"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_currency_et_data_usd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/fragment_currency_et_data_usd"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <EditText
            android:id="@+id/fragment_currency_et_data_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo"
            android:textColor="@color/color_black"
            android:inputType="number"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_currency_tv_label_usd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_currency_tv_label_usd"
            app:layout_constraintTop_toTopOf="@+id/fragment_currency_tv_label_usd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/fragment_currency_tv_label_eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eur:"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintBaseline_toBaselineOf="@id/fragment_currency_et_data_eur"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_currency_et_data_eur"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

            <EditText
                android:id="@+id/fragment_currency_et_data_eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo"
                android:textColor="@color/color_black"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_currency_tv_label_eur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_currency_tv_label_eur"
                app:layout_constraintTop_toTopOf="@+id/fragment_currency_tv_label_eur"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/fragment_currency_button_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</layout>
