<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isFavorite" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_currency_cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/item_currency_tv_currency_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_currency_iv_button_favorites"
            tools:text="EUR: 99.99"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:padding="16dp"
            />

        <ImageView
            android:id="@+id/item_currency_iv_button_favorites"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="16dp"
            app:isFavorite="@{isFavorite}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_currency_tv_currency_data"
            android:scaleType="centerInside"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_black_25"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
